DB_USER=username
DB_PASSWORD=password
DB_SERVER=ip
DB_NAME=dbname
SECRET_KEY=as12jhnabVNmsa,dkjashnfbansmfkajshfbasnmfkao2Ws
#NEXT_PUBLIC_LNM_API_URL=https://lnmback.mtnirancell.ir/api
NEXT_PUBLIC_LNM_API_URL=/backend/api
NEXT_PUBLIC_ORIGINS_URL=https:/fttx.mtnirancell.ir
NEXT_PUBLIC_MAPBOX_API=pk.eyJ1IjoibW9qdGFiYXRndiIsImEiOiJjbTBtZTA3anowMXN1Mmpxc2NnNTE1d2thIn0.RSF6XVdXy5Stjus0nW4QOw
FTTXBACKEND=http://fttx-backend:8080/api