DB_USER=username
DB_PASSWORD=password
DB_SERVER=ip
DB_NAME=dbname
SECRET_KEY=as12jhnabVNmsa,dkjashnfbansmfkajshfbasnmfkao2Ws
#NEXT_PUBLIC_LNM_API_URL=https://lnmback.mtnirancell.ir/api 10.131.58.190:2002
NEXT_PUBLIC_MAPBOX_API=pk.eyJ1IjoibW9qdGFiYXRndiIsImEiOiJjbTBtZTA3anowMXN1Mmpxc2NnNTE1d2thIn0.RSF6XVdXy5Stjus0nW4QOw
NEXT_PUBLIC_LNM_API_URL=/backend/api
FTTXBACKEND=http://fttx-backend:8080/api
FTTXBACKEND_ORIGINS=http://fttx-backend:8080/api

#NEXT_PUBLIC_LNM_API_URL=10.131.58.190:2002/api
#FTTXBACKEND=http://10.131.58.190:2002/api
#FTTXBACKEND_ORIGINS=http://10.131.58.190:3003/api
